[server]
host = 127.0.0.1
port = 8000

[app]

##################
#     Página     #
##################

base_url= http://localhost:8000/
tpl_name = start

##################
# Banco de dados #
##################
db_enabled = no
db_type = postgresql
db_name = hanokh
db_user = hanokh
db_password =
db_host = 127.0.0.1
db_port = 5432

#################
# Depuração #####
#################

debug = no
