 # VhostApache
<VirtualHost *:80>
    ServerName noe.hanokh.com.br
    ServerAdmin eli@hanokh.com.br
    RewriteEngine On
    RewriteRule ^(?!/.well-known)(.*) https://noe.hanokh.com.br/ [R]

    ErrorLog ${APACHE_LOG_DIR}/noe.hanokh.com.br-error.log
    CustomLog ${APACHE_LOG_DIR}/noe.hanokh.com.br-access.log combined
</VirtualHost>
