# VhostApache
<VirtualHost *:443>
    ServerName noe.hanokh.com.br
    ServerAdmin eli@hanokh.com.br
    ProxyPass "/" "http://noe.hanokh.com.br:5000/"
    ProxyPassReverse "/" "http://noe.hanokh.com.br:5000/"
    SSLEngine on
      SSLCertificateFile "/etc/letsencrypt/live/noe.hanokh.com.br/cert.pem"
      SSLCertificateKeyFile "/etc/letsencrypt/live/noe.hanokh.com.br/privkey.pem"
      SSLCACertificateFile  "/etc/letsencrypt/live/noe.hanokh.com.br/chain.pem"

    ErrorLog ${APACHE_LOG_DIR}/noe.hanokh.com.br-error.log
    CustomLog ${APACHE_LOG_DIR}/noe.hanokh.com.br-access.log combined

</VirtualHost>
