 # VhostApache
<VirtualHost *:80>
    ServerName framework.hanokh.com.br
    #ServerAlias example.com
    ServerAdmin eli@hanokh.com.br
    RewriteEngine On
    RewriteRule ^(?!/.well-known)(.*) https://famework.hanokh.com.br/ [R]
    ErrorLog ${APACHE_LOG_DIR}/framework.hanokh.com.br-error.log
    CustomLog ${APACHE_LOG_DIR}/framework.hanokh.com.br-access.log combined
</VirtualHost>
<VirtualHost *:443>
	ServerName framework.hanokh.com.br
	ServerAdmin eli@hanokh.com.br

	SSLEngine on
  SSLCertificateFile "/etc/letsencrypt/live/hanokh.com.br-0002/cert.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/hanokh.com.br-0002/privkey.pem"
  SSLCACertificateFile  "/etc/letsencrypt/live/hanokh.com.br-0002/chain.pem"

	ProxyPass "/" "http://127.0.0.1:5000/"
	ProxyPassReverse "/" "http://127.0.0.1:5000/"

	ErrorLog ${APACHE_LOG_DIR}/framework.hanokh.com.br-error.log
	CustomLog ${APACHE_LOG_DIR}/framework.hanokh.com.br-access.log combined

</VirtualHost>
